# certes

./: .gitignore  .travis.yml  Certes.sln  README.md  appveyor.yml  build.bat  codecov.yml  index.html  params.json
examples/Certes.Examples.AppService/: Certes.Examples.AppService.xproj  Program.cs  Startup.cs  appsettings.json  nlog.config  project.json
examples/Certes.Examples.AppService/NLogTarget/: ApplicationInsightsTarget.cs  SdkVersionUtils.cs
examples/Certes.Examples.AppService/Properties/: launchSettings.json
src/Certes/: project.json
src/Certes.AspNet/: Certes.AspNet.xproj  CertesBuilder.cs  CertesBuilderExtensions.cs  CertesHttpChallengeResponderMiddleware.cs  CertesMiddleware.cs  CertesOptions.cs  CertesOptionsBuilder.cs  ChallengeResponderFactory.cs  CsrBuilderFactory.cs  IChallengeResponder.cs  IChallengeResponderFactory.cs  IContextStore.cs  ICsrBuilderFactory.cs  IHttpChallengeResponder.cs  ISslBindingManager.cs  InMemoryContextStore.cs  InMemoryHttpChallengeResponder.cs  SslBinding.cs  WebJobSchedulerOptions.cs  project.json
src/Certes.AspNet/Azure/: AzureClientCredentialProvider.cs  AzureManagementClientOptions.cs  AzureWebAppOptions.cs  AzureWebAppSslBindingManager.cs  DnsChallengeResponder.cs  DnsOptions.cs  IAzureClientCredentialProvider.cs  IClientCredentialProvider.cs  ServicePrincipalCredentialProvider.cs  ServicePrincipalOptions.cs  WebAppOptions.cs  WebAppSslBindingManager.cs
src/Certes.AspNet/Extensions/: CertesApplicationBuilderExtensions.cs  CertesOptionsBuilderExtensions.cs  CertesServiceCollectionExtensions.cs
src/Certes.AspNet/Properties/: AssemblyInfo.cs
src/Certes.AspNet/Resources/WebJob/: run.ps1  settings.job
src/Certes.Azure/: AzureClientCredentialProvider.cs  AzureManagementClientOptions.cs  AzureWebAppOptions.cs  AzureWebAppSslBindingManager.cs  Certes.Azure.xproj  CertesApplicationBuilderExtensions.cs  CertesBuilder.cs  CertesBuilderExtensions.cs  CertesHttpChallengeResponderMiddleware.cs  CertesMiddleware.cs  CertesOptions.cs  CertesServiceCollectionExtensions.cs  ChallengeResponderFactory.cs  CsrBuilderFactory.cs  IAzureClientCredentialProvider.cs  IChallengeResponder.cs  IChallengeResponderFactory.cs  IContextStore.cs  ICsrBuilderFactory.cs  ISslBindingManager.cs  InMemoryContextStore.cs  SslBinding.cs  project.json
src/Certes.Azure/Properties/: AssemblyInfo.cs
src/Certes.Azure/Resources/WebJob/: run.ps1  settings.job
src/Certes.Cli/: project.json
src/Certes.Cli/Properties/: AssemblyInfo.cs
src/Certes.Integration/: Certes.Integration.csproj  Certes.Integration.xproj  CertesContext.cs  ChallengeResponderFactory.cs  CsrBuilderFactory.cs  IChallengeResponder.cs  IChallengeResponderFactory.cs  IContextStore.cs  ICsrBuilderFactory.cs  IHttpChallengeResponder.cs  ISslBindingManager.cs  InMemoryContextStore.cs  InMemoryHttpChallengeResponder.cs  SslBinding.cs  project.json
src/Certes.Integration.Azure/: BlobStorageContextStore.cs  Certes.Integration.Azure.csproj  Certes.Integration.Azure.xproj  DnsChallengeResponder.cs  DnsOptions.cs  IClientCredentialProvider.cs  ServicePrincipalCredentialProvider.cs  ServicePrincipalOptions.cs  StorageOptions.cs  WebAppOptions.cs  WebAppSslBindingManager.cs  WebJobSchedulerOptions.cs  project.json
src/Certes.Integration.Azure/AspNetCore/Extensions/: CertesAzureApplicationBuilderExtensions.cs  CertesAzureOptionsBuilderExtensions.cs
src/Certes.Integration.Azure/Properties/: AssemblyInfo.cs
src/Certes.Integration/AspNetCore/: CertesHttpChallengeResponderMiddleware.cs  CertesMiddleware.cs  CertesOptions.cs  CertesOptionsBuilder.cs
src/Certes.Integration/AspNetCore/Extensions/: CertesApplicationBuilderExtensions.cs  CertesOptionsBuilderExtensions.cs  CertesServiceCollectionExtensions.cs
src/Certes/Acme/: AcmeCertificate.cs
src/Certes/Pkcs/: ICertificationRequestBuilder.cs
src/Certes/Properties/: AssemblyInfo.cs
test/Certes.Tests/: AcmeClientTests.cs  Certes.Tests.csproj  Helper.cs  project.json
test/Certes.Tests.Web/: Certes.Tests.Web.csproj  appsettings.json
test/Certes.Tests/AspNet/Azure/: AzureWebAppSslBindingManagerTests.cs
test/Certes.Tests/Azure/: AzureWebAppSslBindingManagerTests.cs
test/Certes.Tests/Data/: cert.p12
test/Certes.Tests/Integration/Azure/: AzureWebAppSslBindingManagerTests.cs
test/Certes.Tests/Properties/: AssemblyInfo.cs
